# movie-hero-android-version

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dededev/moviehero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dededev/moviehero/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dededev/moviehero/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dededev/moviehero/di/: AppModule.kt
app/src/main/java/com/dededev/moviehero/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  movie_item.xml  view_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dededev/moviehero/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dededev/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dededev/core/data/: Resource.kt  (+2 more)
core/src/main/res/layout/: movie_item.xml
core/src/main/res/values/: styles.xml
core/src/test/java/com/dededev/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dededev/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dededev/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/test/java/com/dededev/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
