// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.9.0"
        room_version = "2.4.2"
        kotlin_coroutines_version = "1.3.9"
        lifecycle_version = "2.2.0"
        glide_version = "4.1.0"
        koin_version = "3.2.0"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}